spring.datasource.url=jdbc:postgresql://localhost:5434/apigithub
spring.datasource.username=jose
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

CLAENT_SECRETS=${APP_CLAENT_SECRETS}
CLAENT_ID=${APP_CLAENT_ID}

